<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre a Escola</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/SENAI_S%C3%A3o_Paulo_logo.png" alt="Logo do SENAI" title="Logo SENAI" class="logo">
        <h1>Sobre a Escola SENAI</h1>
    </header>

    <nav>
        <a href="index.html">Voltar para o Início</a>
    </nav>

    <section>
        <h2>Conhecendo o SENAI</h2>

        <p>
            A Escola SENAI é uma instituição voltada para a educação profissional.
            Ela oferece cursos que ajudam os alunos a se prepararem para o mercado de trabalho,
            principalmente nas áreas da indústria, tecnologia e inovação.
        </p>

        <p>
            O SENAI é importante porque ensina conteúdos teóricos e práticos, ajudando os estudantes
            a desenvolverem conhecimentos que podem ser usados em uma profissão.
        </p>

        <img src="200.jpg" alt="Imagem da escola SENAI" title="Escola SENAI">
    </section>

   

</body>
</html>